%custom environments and fonts
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\mx}{\mbox}
\newcommand{\mt}{\mathtt}
\newcommand{\mf}{\mathbf}
\newcommand{\mb}{\mathbb}

%text
\newcommand{\ie}{{\it i.e.\ }}
\newcommand{\eg}{{\it e.g.\}}
\newcommand{\hs}{\hspace{5mm}}
\newcommand{\vs}{\vspace{5mm}\\}

%math
\newcommand{\vectb}[1]{\boldsymbol{#1}}
\newcommand{\vecta}[1]{\overrightarrow{#1} }
\newcommand{\expect}[1]{\langle #1\rangle}
\newcommand{\innerp}[2]{\langle #1 \vert #2 \rangle}
\newcommand{\bra}[1]{\langle #1 \vert}
\newcommand{\ket}[1]{\vert #1 \rangle}
\newcommand{\supersc}[1]{$^{\textrm{#1}}$}
\newcommand{\subsc}[1]{$_{\textrm{#1}}$}

%commonly used expressions
\newcommand{\bflux}{\Phi_B}
\newcommand{\eflux}{\Phi_e}
\newcommand{\bhe}{S_{BH}}
\newcommand{\bha}{A_{BH}}
\newcommand{\hallc}{\sigma_H}
\newcommand{\longr}{r_{xx}}
\newcommand{\transr}{r_{yy}}



% -----------------------------------------------------------
% Taken from Derek Wise hep-th/0603085
% -----------------------------------------------------------

% matrices
\newcommand{\twobytwo}[4]{\left(
     \begin{array}{cc}
        #1 & #2 \\
        #3 & #4
      \end{array}
      \right) }

\newcommand{\threebythree}[9]{\left(
     \begin{array}{ccc}
        #1 & #2 & #3\\
        #4 & #5 & #6\\
        #7 & #8 & #9\\
      \end{array}
      \right) }

\newcommand{\rot}[1]{\left(
     \begin{array}{cc}
        \cos {#1} & -\sin {#1} \\
        \sin{#1} & \cos {#1}
      \end{array}
      \right) }

% -----------------------------------------------------------

% Misc, older stuff

%%greek letter symbols
%\newcommand{\al}{\alpha}
%\newcommand{\bb}{\beta}
%\newcommand{\ga}{\gamma}
%\newcommand{\de}{\delta}
%\newcommand{\De}{\Delta}
%\newcommand{\e}{\epsilon}
%\newcommand{\ve}{\varepsilon}
%\newcommand{\ze}{\zeta}
%\newcommand{\te}{\theta}
%\newcommand{\Te}{\Theta}
%\newcommand{\vt}{\vartheta}
%\newcommand{\la}{\lambda}
%\newcommand{\La}{\Lambda}
%%\newcommand{\vr}{\varrho}
%\newcommand{\s}{\sigma}
%\newcommand{\up}{\upsilon}
%\newcommand{\Up}{\Upsilon}
%\newcommand{\hph}{\widehat{\phi}}
%\newcommand{\vp}{\varphi}
%\newcommand{\om}{\omega}
%\newcommand{\Om}{\Omega}

%\newcommand{\hb}{\bar{h}}
%\newcommand{\rb}{\bar{r}}
%\newcommand{\bM}{\bar{M}}

%%numbers
%\newcommand{\gam}{\gamma}
%\newcommand{\2}{\frac{1}{2}}
%\newcommand{\3}{\frac{1}{3}}
%\newcommand{\4}{\frac{1}{4}}
%\newcommand{\8}{\frac{1}{8}}
%\newcommand{\6}{\frac{1}{16}}
%\newcommand{\stwo}{\sqrt{2}}

% charactors
%\newcommand{\ra}{\rightarrow}
%\newcommand{\Ra}{\Rightarrow}
%\newcommand{\im}{\Longleftrightarrow}
%\newcommand{\rfi}{\right)}
%\newcommand{\lf}{\left(}
%\newcommand{\Lf}{\left(}
%\newcommand{\LF}{\left(}
%\newcommand{\RF}{\right)}
%\newcommand{\LT}{\left[}
%\newcommand{\RT}{\right]}